{
  "name": "autocompressor",
  "version": "1.0.0",
  "main": "autoCompressor.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "async": "^3.2.6",
    "chalk": "^4.1.2"
  }
}
